/*General styling*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    font-family: 'Outfit', sans-serif;
    font-size: clamp(.875rem, 4.4vw, 1.125rem)
}

.desktop{
    display: none;
}

h1{
    font-family: 'Montserrat', sans-serif;
    font-size: clamp(1.5625rem, 10vw, 5rem);
    font-weight: 900;
}

a{
    font-size: clamp(.75rem, 3.75vw, 1rem);
    font-family: 'Outfit', sans-serif;
}

h2{
    font-family: 'Outfit', sans-serif;
    font-size: clamp(1.25rem, 5.5vw, 1.75rem);
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 20px;
    margin-bottom: 10px;
    position: relative;
}

h2::after{
    content: '';
    width: 50px;
    color: red;
    position: absolute;
    border-bottom: 3px solid red;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h3, h4{
    font-family: 'Outfit', sans-serif;
    font-size: clamp(1.125rem, 5vw, 1.4375rem)
}

p.description{
    font-size: clamp(.875rem, 4.4vw, 1.25rem);
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

p, span{
    line-height: 1.5;
}

li{
    list-style: none;
    cursor: pointer;
}

li a{
    text-decoration: none;
    color: #000;
}

li:hover a{
    color: red;
}

/*style for the head section*/
header{
    padding-top: min(20vw, 70px);
    width: 100%;
}

nav{
    background-color: #fff;
    width: 100%;
    padding-top: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    z-index: 999;
}

.logo{
    display: flex;
    align-items: center;
    gap: min(1.4vw, 15px);
}

.logo img:first-child{
    width: min(10vw, 55px);
}

.logo img:last-child{
    width: min(31.4vw, 190px);
}

nav div.mobile{
    width: 7.14vw;
}

nav div.mobile img{
    width: 100%;
    height: auto;
    object-fit: contain;
}

#display-more{
    cursor: pointer;
}

#drop-nav{
    position: absolute;
    bottom: -1;
    width: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

#drop-nav li{
    padding: 20px;
    border-top: 1.5px solid rgb(187, 182, 182);
    display: flex;
    justify-content: flex-end;
    background-color: #fff;
}

.first-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px 20px;
    gap: 15px;
}

.head-content::before{
    content: '';
    background-image: url(images/background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.head-content{
    padding: 170px 20px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.3);
    position: relative;
    color: #fff;
}

.head-text{
    max-width: 1100px;
    margin: 0 auto;
}

.head-text h1{
    margin-bottom: 20px;
    margin-top: 5px;
}

main{
    padding: 0 20px 100px;
    width: 100%;
    background-color: #fafafafa;

}

main p{
    color: #666666;
}

#about{
    width: 100%;
    padding-top: 100px;
}

.about-content{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    margin-top: 40px;
}

.about-content h3{
    margin-bottom: 10px;
}

span{
    display: block;
    margin-top: 10px;
    color: #666666;
}

.language{
    margin-bottom: 20px;
}

.skills-box{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.skills-box div{
    padding: 10px;
    border-radius: 5px;
    background: rgba(153,153,153,.2);
    color: #666;
}

#projects{
    padding-top: 100px;
}

.projects-section{
    margin: 40px auto 0;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    row-gap: 80px;
}

.project-image{
    width: 100%;
}

.project-image img{
    width: 100%;
    height: auto;
    object-fit: contain;
}

.project-box{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    text-align: center;
}

.project-des{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

a.button{
    text-decoration: none;
    color: #fff;
    background-color: red;
    border-radius: 10px;
    width: min(42vw, 150px);
    margin: 0 auto;
    font-weight: 700;
    padding: 15px min(5.7vw, 20px);
}

a.button:hover{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

footer{
    background-color: #000;
    padding: 100px 20px;
    color: #ffffff;
}

.contact{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 70px;
    margin-bottom: 70px;
}

footer h3{
    margin-bottom: 20px;
}

.socials-icon{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.socials-icon a{
    font-size: clamp(.75rem, 4.28vw, .9375rem);
}

.foot-note{
    text-align: center;
}

#date{
    display: inline-block;
}

@media only screen and (min-width: 600px){
    .mobile{
        display: none;
    }

    .desktop{
        display: block;
    }

    ul.desktop{
        display: flex;
        gap: 30px;
    }

    ul.desktop a{
        font-weight: 600;
    }

    .head-content, main{
        padding-left: 50px;
        padding-right: 50px;
    }

    .about-content{
        flex-direction: row;
        column-gap: 20px;
        justify-content: space-between;
        max-width: 1200px;
        margin: 40px auto 0;
    }

    .know-me{
        width: 55%;
    }

    .my-skills{
        width: 40%;
    }

    .project-box{
        flex-direction: row;
        column-gap: 20px;
        align-items: center;
    }

    footer{
        padding-left: 70px;
        padding-right: 70px;
    }
    .contact{
        display: flex;
        flex-direction: row-reverse;
        gap: 20px;
        justify-content: space-between;
    }

    .socials{
        width: 300px;
    }

    .victorr{
        width: 800px;
    }
}

